# mycxf-mongodb-morphia-mysql-sample

./: README  pom.xml  soap?wsdl
src/main/java/com/aironman/sample/dao/: EmployeeDao.java  EmployeeDaoMorphiaImpl.java  UserDao.java
src/main/java/com/aironman/sample/dao/model/: Address.java  Employee.java  User.java
src/main/java/com/aironman/sample/dto/: EmployeeForm.java  SignupForm.java
src/main/java/com/aironman/sample/exception/: InvalidUserException.java
src/main/java/com/aironman/sample/mongo/documents/: Role.java  UserAccount.java
src/main/java/com/aironman/sample/mongo/repository/: RoleRepository.java  UserAccountRepository.java
src/main/java/com/aironman/sample/service/: DbService.java  EmployeeService.java  EmployeeServiceImpl.java  ExceptionHandler.java  LocalAuthenticationProvider.java  SampleMongoService.java  SampleMongoServiceImpl.java  SampleService.java  SampleServiceImpl.java  UserService.java
src/main/java/com/aironman/sample/transformer/: EmployeeTransformer.java  UserTransformer.java
src/main/java/com/aironman/sample/utils/: MorphiaFactory.java  UserAccountStatus.java
src/main/java/com/aironman/sample/ws/: MongoSampleServiceREST.java  MongoSampleServiceSOAP.java  MorphiaSampleServiceREST.java  SampleServiceREST.java  SampleServiceSOAP.java
src/main/resources/: applicationContext-dao.xml  applicationContext.xml  db.properties  morphia-config.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml
src/test/java/com/aironman/sample/mongo/: AbstractMongoTest.java
src/test/java/com/aironman/sample/mongo/repository/: EmployeeDaoMorphiaImplTest.java  EmployeeServiceTest.java  RepositoryTest.java
