#mysql config data (real data is on pom.xml) 
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#mongo config data
mongo.db.name=spring_security_mongodb
mongo.host.name=localhost
mongo.host.port=27017