#mysql config data (real data is on pom.xml) 


jdbc.url=jdbc:mysql://localhost/sample_cxf?autoReconnect=true&amp;createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#mongo config data
mongo.db.name=spring_security_mongodb
mongo.host.name=localhost
mongo.host.port=27017